<nav>
  <div class="nav-left">
    <a href="main.html"><img src="Logo.png" alt="YonU Logo" style="height: 45px;"></a>
    <a href="board.html">Board</a>
    <a href="campus_life.html">Campus Life</a>
    <a href="https://mirae.yonsei.ac.kr/wj/1415/subview.do" target="_blank">Official Notices</a>
    <a href="timetable_loginver.html">Timetable</a>
  </div>
  <div class="nav-right" id="navRight">
    <a href="logout.html">Logout</a>
    <a href="mypage.html" style="color: #6db2ff;">My Page</a>
  </div>
</nav>
